{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-B6SDR2O\\SQLEXPRESS;Database=Hospital OPD & Appointment Management System (HAMS);Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "YourSecretKeyForJWTMustBeLongEnough"
    },

    "AllowedHosts": "*"
}
